body {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    text-align: center;
    background-color: #11111;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

p {
    font-size: 4vw;
    font-weight: 800;
    margin-right: 1%;
    color: transparent;
    background: linear-gradient(to right, #ff6a00, #ee0979, #9c27b0, #304ffe, #00bcd4); /* Updated gradient colors */
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    animation: rainbowText 5s linear infinite alternate; /* Animation for rainbow effect */
}



@keyframes rainbowText {
    0% { background-position: 0 0; }
    100% { background-position: 100% 0; }
}

p:hover {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.7); /* Adding a more pronounced text shadow on hover */
}


.container {
    margin-top: 10%;
    color: #fff;
}

.container p {
    font-size: 30px;
    margin-bottom: 10px;
}
#iurl,
#btn {
    background-color: #121212;
    border: 1px solid white; /* Specify border properties */
    width: 100%;
    height: 40px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #fff;
    padding: 10px 0;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border-radius: 5px;
}

#iurl {
    background-image: url("https://raw.githubusercontent.com/Rockpods/alloyproxy/master/public/alloy3.jpg");
}

#btn:hover,
#iurl:hover {
    background-color: #222221;
}


.container a {
    height: 40px;
    background-color: #0066ff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    transition: font-size 0.3s, background-color 0.3s, color 0.3s;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
}

.container a:hover {
    font-size: 19px;
    background-color: #0055ff;
}

.url {
    width: 80%;
    max-width: 400px;
    margin: auto;
}
