<!DOCTYPE html>
<html lang="en">
<head>
    <title>B0xed Pr0x</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="__alloy_style.css" rel="stylesheet">
    <script async src="https://arc.io/widget.js#9xxdbPFq"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body >
<div class="container">
<p>B0xedPr0x</p>
<form class="url" method="POST" href="https://hopelessjourney.ga/eatkids/session/">
    <input placeholder="https://www.google.com" name="url" id="iurl" type="text">
    <button type="submit" id="btn">Go!</button>
</form>
</div>
</div>
</body>
</html>