<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>B0xed Pr0x</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="__alloy_style.css" rel="stylesheet">
    <script async src="https://arc.io/widget.js#9xxdbPFq"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
  
<body>
    <div class="container">
        <p>B0xedPr0x</p>
      <footer>
          <p>Copyright © 2024 B0xed, B0xed Web, and B0xedPr0x. All rights reserved.</p>
      </footer>
        <form class="url" method="POST" action="/eatkids/session/">
            <input placeholder="https://www.google.com" name="url" id="iurl" type="text">
            <button type="submit" id="btn">Go!</button>
        </form>
      
    </div>
</body>
  <body style="margin: 0; padding: 0; background-color: black;">
      <div style="display: block; width: 150px; height: 150px; margin: auto; overflow: hidden;">
          <a href="https://b0xedv1-79.netlify.app">
              <img src="images/b0xedlogo.png" alt="B0xedPr0x Logo" style="display: block; width: 100%; height: 100%; transition: transform 0.3s;">
          </a>
      </div>
      <style>
          /* Add hover effect to the div */
          div:hover img {
              transform: scale(1.1);
              filter: brightness(110%) saturate(120%) hue-rotate(-40deg);
          }

      </style>
  </body>
</html>

<script src="/buttonscript/button.js"></script>

