{
  "name": "alloy-proxy",
  "version": "2.2.0",
  "description": "A web proxy capable of proxying websites!",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "keywords": [
    "proxy",
    "node.js",
    "unblocker"
  ],
  "author": "Titanium Network",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "node-fetch": "^2.6.1",
    "sanitizer": "^0.1.3",
    "session": "^0.1.0"
  }
}
